# BlazorDuck

./: .gitignore  AGENTS.md  BlazorDuck.sln  BlazorDuck.slnx  README.md
BlazorDuck.E2E/: BlazorDuck.E2E.csproj  RunQueryTests.cs
BlazorDuck.UnitTests/: BlazorDuck.UnitTests.csproj  ParquetCatalogServiceTests.cs
BlazorDuck.Web/: BlazorDuck.Web.csproj  Program.cs  appsettings.json
BlazorDuck.Web/Components/: App.razor  _Imports.razor
BlazorDuck.Web/Components/Layout/: NavMenu.razor
BlazorDuck.Web/Components/Pages/: Home.razor
BlazorDuck.Web/Configuration/: DuckDbWasmOptions.cs
BlazorDuck.Web/Models/: DuckDbQueryResult.cs  ParquetFileDescriptor.cs
BlazorDuck.Web/Services/: DuckDbQueryService.cs  ParquetCatalogService.cs
BlazorDuck.Web/wwwroot/data/: sendgrid.parquet
BlazorDuck.Web/wwwroot/duckdb/: README.txt  duckdb-browser-bundle.js  duckdb-browser-bundle.js.map  duckdb-bundle.css
BlazorDuck.Web/wwwroot/duckdb/src/: index.ts
BlazorDuck.Web/wwwroot/js/: duckdbInterop.js
DuckDbBundle/: package-lock.json  package.json  tsconfig.json  vite.config.mjs
DuckDbBundle/codinglog/: Gpt202509262344.md
DuckDbBundle/src/: index.js  index.ts  resultTypes.ts
DuckDbBundle/src/templates/: query-results-template.html
codinglog/: Gpt202509211626.md  Gpt202509211713.md  Gpt202509212013.md  Gpt202509220824.md  Gpt202509220918.md  Gpt202509220931.md  Gpt202509220943.md  Gpt202509221005.md  Gpt202509261429.md  Gpt202509262018.md  Gpt202509282233.md  Gpt202509282315.md  Gpt202509290003.md  Gpt202509290014.md  Gpt202509290018.md  Gpt202509290039.md  Gpt202509290048.md
