<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <PropertyGroup>
    <DuckDbRuntimeDirectory>$(ProjectDir)wwwroot/duckdb</DuckDbRuntimeDirectory>
  </PropertyGroup>

  <ItemGroup>
    <DuckDbRequiredAsset Include="$(DuckDbRuntimeDirectory)/duckdb-browser.mjs" />
    <DuckDbRequiredAsset Include="$(DuckDbRuntimeDirectory)/duckdb-eh.wasm" />
    <DuckDbRequiredAsset Include="$(DuckDbRuntimeDirectory)/duckdb-browser-eh.worker.js" />
    <DuckDbRequiredAsset Include="$(DuckDbRuntimeDirectory)/duckdb-browser-coi.pthread.worker.js" />
  </ItemGroup>

  <Target Name="VerifyDuckDbWasmAssets" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <MissingDuckDbAsset Include="@(DuckDbRequiredAsset)" Condition="!Exists(%(DuckDbRequiredAsset.Identity))" />
    </ItemGroup>

    <Error Text="DuckDB WASM assets are missing. Run 'npm run build' in the DuckDbBundle project. Missing: @(MissingDuckDbAsset-&gt;'%(Identity)', ', ')"
           Condition="@(MissingDuckDbAsset) != ''" />
  </Target>

</Project>
