<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <PropertyGroup>
    <DuckDbRuntimeDirectory>$(ProjectDir)wwwroot/duckdb</DuckDbRuntimeDirectory>
    <DuckDbBundleDirectory>$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '..', 'DuckDbBundle'))))</DuckDbBundleDirectory>
  </PropertyGroup>

  <ItemGroup>
    <DuckDbRequiredAsset Include="$(DuckDbRuntimeDirectory)/duckdb-browser.mjs" />
    <DuckDbRequiredAsset Include="$(DuckDbRuntimeDirectory)/duckdb-eh.wasm" />
    <DuckDbRequiredAsset Include="$(DuckDbRuntimeDirectory)/duckdb-browser-eh.worker.js" />
    <DuckDbRequiredAsset Include="$(DuckDbRuntimeDirectory)/duckdb-browser-coi.pthread.worker.js" />
  </ItemGroup>

  <Target Name="VerifyDuckDbWasmAssets" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <MissingDuckDbAsset Include="@(DuckDbRequiredAsset)" Condition="!Exists(%(DuckDbRequiredAsset.Identity))" />
    </ItemGroup>

    <Exec Condition="@(MissingDuckDbAsset) != ''"
          WorkingDirectory="$(DuckDbBundleDirectory)"
          Command="npm run build -- --duckdb-output &quot;$(DuckDbRuntimeDirectory)&quot;" />

    <ItemGroup Condition="@(MissingDuckDbAsset) != ''">
      <RemainingMissingDuckDbAsset Include="@(DuckDbRequiredAsset)"
                                   Condition="!Exists(%(DuckDbRequiredAsset.Identity))" />
    </ItemGroup>

    <Error Text="DuckDB WASM assets are missing after running 'npm run build -- --duckdb-output $(DuckDbRuntimeDirectory)'. Missing: @(RemainingMissingDuckDbAsset-&gt;'%(Identity)', ', ')"
           Condition="@(RemainingMissingDuckDbAsset) != ''" />
  </Target>

</Project>
